<!DOCTYPE html>
<html>

<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>Sound Journal</title>
</head>	
		
	
<style>
div {
  border: ;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 50px;
  margin-left: 50px;
  background-color: rgb(239, 243, 255);
}
</style>	
	
<style>
  .bottom-three {
     margin-bottom: 1cm;
  }
</style>	
	
<body>

<h2 align="middle">Sound Journal</h2>
    
<table align="middle" style="width:100%">
  <tr>
    <th><a href="https://cag170030.github.io/chirag/">Home</a></th>
    <th><a href="acoustics.html">Acoustics</a></th>
    <th><a href="physics.html">Physics</a></th>
    <th><a href="music.html">Music</a></th>	  
    <th><a href="soundjournal.html">Sound Journal</a></th>
    <th><a href="pictures.html">Pictures</a></th>
  </tr>
</table>
 
	
<p align="middle">  </p>

<div>
<style>
div {
  border: ;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 50px;
  margin-left: 50px;
}
</style>

<div>	

<br>	
<blockquote>
"'What is this great and pleasing sound that fills my ears?' I asked. 'That,' replied my grandfather, 'is a concord of tones separated by unequal but nevertheless carefully proportioned intervals, caused by the rapid motion of the spheres themselves. The high and low tones blended together produce different harmonies...[The] outermost sphere, the star-bearer, with its swifter motion, gives forth a higher-pithed tone, whereas the lunar sphere, the lowest, has the deepest tone.'"</blockquote>
<p align="right">&mdash;Cicero, <i>De re publica</i></p>	
	
	
<blockquote>
"If you truly love nature, you will find beauty everywhere."</blockquote> 
<p align="right">&mdash;Van Gogh</p>


<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<p id="top" class="bottom-three" align="middle">This is a continually updated "sound journal," a place where I keep record of meaningful auditory experiences. It was inspired by the question, "<a href="Whatismusic.pdf" target="_blank" rel="noopener noreferrer">What is music?</a>." <i>See also: <a href="http://elsew.com/data/vimaga16.htm" target="_blank" rel="noopener noreferrer">“We all are the accumulation of a billion-year-long memory”, Vangelis</a>.</i></p>
	


	
</div>
</div>
	

<img src="" width="302" height="403" style = "display: block; margin-left: auto; margin-right: auto;"/></td>	
<p align="middle"><i>Meme</i> by Anja Sheppard </p>	
		
</body>
</html>
